# spring-boot-rest-services-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/venkatnpedada/springboot/: StudentApplication.java  WelcomeController.java  WelcomeService.java
src/main/java/com/venkatnpedada/springboot/configuration/: BasicConfiguration.java  DevelopmentOnlyConfiguration.java  ProductionOnlyConfiguration.java
src/main/java/com/venkatnpedada/springboot/controller/: StudentController.java
src/main/java/com/venkatnpedada/springboot/jpa/: User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
src/main/java/com/venkatnpedada/springboot/model/: Course.java  Student.java
src/main/java/com/venkatnpedada/springboot/security/: SecurityConfig.java
src/main/java/com/venkatnpedada/springboot/service/: StudentService.java
src/test/java/com/venkatnpedada/springboot/controller/: StudentControllerIT.java  StudentControllerTest.java
